<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>AELVO.CLICK</title>
    <meta name="google-site-verification" content="mX3jAa6O7QPzLR1jwK-Hd7jQ8PX-jswxxTl9jRPohac" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <a href="https://aelvo.bookeddirectly.com" class="button">Book here with AELVO.CLICK</a>
</body>
</html>

